<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e9ac85bc5c4830acdd5b79d5127eee" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Bank" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Trunsaction" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_User_Bank" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.ATM" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Models.FK_ATM_Bank" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>